In [5]:
import numpy as np

In [2]:
import pandas as pd

In [8]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],\
                      columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])

In [9]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [11]:
frame.index.names=['key 1','key 2']
frame.columns.names=['state','color']

In [12]:
frame

state        Ohio     Colorado
color       Green Red    Green
key 1 key 2
a     1         0   1        2
      2         3   4        5
b     1         6   7        8
      2         9  10       11

In [15]:
frame['Ohio']

color        Green  Red
key 1 key 2
a     1          0    1
      2          3    4
b     1          6    7
      2          9   10

In [20]:
col=pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],names=['state', 'color'])

In [21]:
ind=pd.MultiIndex.from_arrays([['a', 'a', 'b', 'b'], [1,2,1,2]],names=['key 1', 'key 2'])

In [22]:
df=pd.DataFrame(np.arange(12).reshape(4,3),index=ind,columns=col)

In [23]:
df

state        Ohio     Colorado
color       Green Red    Green
key 1 key 2
a     1         0   1        2
      2         3   4        5
b     1         6   7        8
      2         9  10       11

In [26]:
df.sort_index(level=1)

state        Ohio     Colorado
color       Green Red    Green
key 1 key 2
a     1         0   1        2
b     1         6   7        8
a     2         3   4        5
b     2         9  10       11

In [28]:
df.swaplevel(0,1).sort_index(level=0)

state        Ohio     Colorado
color       Green Red    Green
key 2 key 1
1     a         0   1        2
      b         6   7        8
2     a         3   4        5
      b         9  10       11

In [30]:
df.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key 2
1         6   8       10
2        12  14       16